{
  "name": "nealey",
  "version": "1.0.0",
  "description": "parse tree with nearley",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "riju",
  "license": "MIT",
  "dependencies": {
    "nearley": "^2.11.1"
  }
}
